import requests
r = requests.get("http://127.0.0.1:5000/login",data=dict(email="staduxinsemen4@gmail.com",password="SemenSS2000"))
print(r.text)
token = r.json().get("token")
refresh_token = r.json().get("refreshToken")
print(token)
r = requests.get("http://127.0.0.1:5000/refresh_token",headers=dict(refreshToken=refresh_token))
token = r.json().get("token")
refresh_token = r.json().get("refreshToken")
print(r.text)
print(token,refresh_token)